# Digital Loggers Web Power Switch (10.0.10.88)
# Template switches that use rest_command services

- platform: template
  switches:
    power_strip_outlet_1:
      friendly_name: "Power Strip Outlet 1"
      turn_on:
        service: rest_command.dli_outlet_1_on
      turn_off:
        service: rest_command.dli_outlet_1_off

    power_strip_outlet_2:
      friendly_name: "Power Strip Outlet 2"
      turn_on:
        service: rest_command.dli_outlet_2_on
      turn_off:
        service: rest_command.dli_outlet_2_off

    power_strip_outlet_3:
      friendly_name: "Power Strip Outlet 3"
      turn_on:
        service: rest_command.dli_outlet_3_on
      turn_off:
        service: rest_command.dli_outlet_3_off

    power_strip_outlet_4:
      friendly_name: "Power Strip Outlet 4"
      turn_on:
        service: rest_command.dli_outlet_4_on
      turn_off:
        service: rest_command.dli_outlet_4_off

    power_strip_outlet_5:
      friendly_name: "Power Strip Outlet 5"
      turn_on:
        service: rest_command.dli_outlet_5_on
      turn_off:
        service: rest_command.dli_outlet_5_off

    power_strip_outlet_6:
      friendly_name: "Power Strip Outlet 6"
      turn_on:
        service: rest_command.dli_outlet_6_on
      turn_off:
        service: rest_command.dli_outlet_6_off

    power_strip_outlet_7:
      friendly_name: "Power Strip Outlet 7"
      turn_on:
        service: rest_command.dli_outlet_7_on
      turn_off:
        service: rest_command.dli_outlet_7_off

    power_strip_outlet_8:
      friendly_name: "Power Strip Outlet 8"
      turn_on:
        service: rest_command.dli_outlet_8_on
      turn_off:
        service: rest_command.dli_outlet_8_off
